{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2023", "DOM"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.js", "test/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
